<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Denpai || APIs</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    padding: 20px;
    background-color: #fff;
  }
  h1 {
    color: #000000;
    text-align: center;
  }
  h2 {
    color: #000000;
    margin-top: 20px;
  }
  p {
    line-height: 1.6;
    color: #6c757d;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  html {
    background: url("https://media1.tenor.com/m/vVPZh-hkPDYAAAAd/sad-japan.gif") no-repeat center center fixed;
}
  li {
    margin-bottom: 10px;
  }
  pre {
    background-color: #f0f6ff;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
  }
  .btn-container {
    margin-top: 20px;
  }
  .btn {
    display: block;
    width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #00EB23;
    color: #000000;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #00EB23;
  }
</style>
</head>
<body>
<div class="html">
  <h1>Denpai APIs</h1>
  <p>Welcome Minna</p>
  
  <h2>Endpoints</h2>
  <div class="html">
    <a href="/api/ragbot?message=hai" class="btn">Try /api/ragbot</a>
    <a href="/api/degreeguru?message=hai" class="btn">Try /api/degreeguru</a>
    <a href="/api/pinecone?message=hai" class="btn">Try /api/pinecone</a>
    <a href="/api/smartcontract?message=hai" class="btn">Try /api/smartcontract</a>
    <a href="/api/blackboxAIChat?message=hai" class="btn">Try /api/blackboxAIChat</a>
    <a href="/api/openai?message=halo" class="btn">Try /api/blackboxAIChat</a>
  </div>
</div>
</body>
</html>
